REACT_APP_DEPLOYMENT_ADDRESS_PRIVATE_KEY = ""
REACT_APP_DEPLOYEMENT_RPC_URL = ""
REACT_APP_ERC20_ADDRESS = ""
REACT_APP_MAIN_ADDRESS = ""
REACT_APP_GUARDIAN_ADDRESS = ""
REACT_APP_DONATION_ADDRESS = ""